<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        //-------------------------------------------------------------------------------------
        //     Copyright (c) 2014, Anthilla S.r.l. (http://www.anthilla.com)
        //     All rights reserved.
        //
        //     Redistribution and use in source and binary forms, with or without
        //     modification, are permitted provided that the following conditions are met:
        //         * Redistributions of source code must retain the above copyright
        //           notice, this list of conditions and the following disclaimer.
        //         * Redistributions in binary form must reproduce the above copyright
        //           notice, this list of conditions and the following disclaimer in the
        //           documentation and/or other materials provided with the distribution.
        //         * Neither the name of the Anthilla S.r.l. nor the
        //           names of its contributors may be used to endorse or promote products
        //           derived from this software without specific prior written permission.
        //
        //     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
        //     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        //     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        //     DISCLAIMED. IN NO EVENT SHALL ANTHILLA S.R.L. BE LIABLE FOR ANY
        //     DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
        //     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
        //     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
        //     ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
        //     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        //     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        //
        //     20141110
        //-------------------------------------------------------------------------------------
          -->

    <title>ANTD</title>

    <script src="/Scripts/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('input[type="text"]').val('');
            $('input[type="password"]').val('');
        });
        $(document).ready(function () {
            $('input[type=password]').keypress(function (event) {
                if (event.keyCode == 10 || event.keyCode == 13) {
                    event.preventDefault();
                }
            });
        });
    </script>
</head>
<body>
    <form action="/tkn/u2f" method="POST" enctype="multipart/form-data" style="border: 3px double black; padding: 10px;">
        <h4>ANTD_2F LOGIN</h4>
        <label>Username</label>
        <input name="Username" type="text">
        <label>Password</label>
        <input name="Password" type="password">
        <label>Token</label>
        <input name="Token" type="password">
        <input type="submit" value="Submit" />
    </form>
    <br />
    <hr />
</body>
</html>
